#pragma once
#include <Windows.h>

enum MessageType : byte
{
	MT_CLIENT_LOG_IN = 1,
	MT_CLIENT_SIGN_UP = 2,
	MT_CLIENT_LOG_OUT = 3,
	MT_CLIENT_ERROR = 4,
	MT_CLIENT_GET_ROOMS = 6,
	MT_CLIENT_GET_PLAYERS_IN_ROOM = 7,
	MT_CLIENT_JOIN_ROOM = 8,
	MT_CLIENT_CREATE_ROOM = 9,
	MT_CLIENT_GET_HIGH_SCORE = 0,
	MT_CLIENT_CLOSE_ROOM = 1,
	MT_CLIENT_START_GAME = 2,
	MT_CLIENT_LEAVE_ROOM = 3,
	MT_CLIENT_GET_ROOM_STATE = 4
	
};
